{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padding",
				"padding-top"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"font",
				"font-size"
			],
			[
				"text-",
				"text-align"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"con",
				"content"
			],
			[
				"co",
				"commit_msg"
			],
			[
				"ense",
				"_ensembled"
			],
			[
				"sv",
				"svm_clf"
			],
			[
				"pre",
				"prediction"
			],
			[
				"predi",
				"predict"
			],
			[
				"for",
				"for	For Loop"
			],
			[
				"predic",
				"predictions"
			],
			[
				"e",
				"ensemble"
			],
			[
				"_catego",
				"_category2number"
			],
			[
				"tree",
				"tree_clf"
			],
			[
				"CA",
				"CATEGORY"
			],
			[
				"cate",
				"_category_labels"
			],
			[
				"spli",
				"splits"
			],
			[
				"_cate",
				"_category2number"
			],
			[
				"new",
				"new_cols"
			],
			[
				"ne",
				"new_cols"
			],
			[
				"sl",
				"splits"
			],
			[
				"mo",
				"money_symbols"
			],
			[
				"money",
				"money_symbol"
			],
			[
				"tran",
				"transformation"
			],
			[
				"au",
				"auc_s"
			],
			[
				"a",
				"auc_s"
			],
			[
				"as",
				"ascending"
			],
			[
				"X",
				"X_test"
			],
			[
				"col",
				"columns"
			],
			[
				"_in",
				"_index_final"
			],
			[
				"X_",
				"X_test"
			],
			[
				"colu",
				"columns"
			],
			[
				"Tests",
				"Tests"
			],
			[
				"id",
				"idFilterCols"
			],
			[
				"nu",
				"numOfCategoriesLimit"
			],
			[
				"num",
				"number"
			],
			[
				"enco",
				"encodeCategory"
			],
			[
				"Cate",
				"Category"
			],
			[
				"exte",
				"extend"
			],
			[
				"file",
				"file_path"
			],
			[
				"hist",
				"histogram"
			],
			[
				"n_",
				"n_df"
			],
			[
				"clas",
				"classes_"
			],
			[
				"ds",
				"ds"
			],
			[
				"fi",
				"filepath"
			],
			[
				"mon",
				"money_symbol"
			],
			[
				"n_co",
				"n_cols"
			],
			[
				"get_",
				"get_data"
			],
			[
				"self",
				"self_dir"
			],
			[
				"_",
				"_frame"
			],
			[
				"set",
				"set_data"
			],
			[
				"bin",
				"binary_cols"
			],
			[
				"meta",
				"meta_data"
			],
			[
				"tar",
				"target_col"
			],
			[
				"auto_",
				"auto_fix"
			],
			[
				"data",
				"data_set"
			],
			[
				"it",
				"it"
			],
			[
				"p",
				"p_XY"
			],
			[
				"Y",
				"Y_Ey"
			],
			[
				"E",
				"X_Ex"
			],
			[
				"x",
				"x"
			],
			[
				"q15",
				"q15_cost"
			],
			[
				"q11_",
				"q11_cost"
			],
			[
				"q",
				"q15_amzn"
			],
			[
				"q12_",
				"q12_amzn"
			],
			[
				"err",
				"errorfill"
			],
			[
				"y_",
				"y_cos"
			],
			[
				"order",
				"orders"
			],
			[
				"test",
				"testName"
			],
			[
				"np",
				"np_test"
			],
			[
				"Mul",
				"MultipleEventTest"
			],
			[
				"returns",
				"returns"
			],
			[
				"asse",
				"assertEqual"
			],
			[
				"Da",
				"DataFrame"
			],
			[
				"sel",
				"self_dir"
			],
			[
				"da",
				"data_access"
			],
			[
				"em",
				"empty_dir"
			],
			[
				"tes",
				"testName"
			],
			[
				"de",
				"decrease"
			],
			[
				"asser",
				"assertFrameEqual"
			],
			[
				"ass",
				"assertArray"
			],
			[
				"d1",
				"d1_array2"
			],
			[
				"an",
				"ans"
			],
			[
				"re",
				"ret_list"
			],
			[
				"ret",
				"ret_list"
			],
			[
				"sim",
				"simple_returns"
			],
			[
				"t",
				"t"
			],
			[
				"pd",
				"pd_test"
			],
			[
				"get",
				"getenv"
			],
			[
				"to",
				"today"
			],
			[
				"n",
				"n"
			],
			[
				"emp",
				"empty_dirs"
			],
			[
				"en",
				"environ"
			],
			[
				"sym",
				"symbols"
			],
			[
				"loo",
				"lookforward_days"
			],
			[
				"sy",
				"symbol_s"
			],
			[
				"symbo",
				"symbol"
			],
			[
				"Data",
				"DataAccess"
			],
			[
				"past",
				"pastEvent"
			],
			[
				"d2_",
				"d1_array_2_dr"
			],
			[
				"port",
				"Portfolio"
			],
			[
				"pr",
				"prices"
			],
			[
				"afte",
				"after_date"
			],
			[
				"days",
				"daysAfter"
			],
			[
				"idx",
				"idx"
			],
			[
				"event",
				"eventList"
			],
			[
				"act",
				"actionAfter"
			],
			[
				"fil",
				"field"
			],
			[
				"mar",
				"market"
			],
			[
				"ev",
				"evt_idx2"
			],
			[
				"evt",
				"evt_idx"
			],
			[
				"evt_",
				"evt_date"
			],
			[
				"end",
				"end_date"
			],
			[
				"star",
				"start"
			],
			[
				"fill",
				"fillna"
			],
			[
				"ex",
				"expected_return"
			],
			[
				"dr_market",
				"dr_market_window"
			],
			[
				"equi",
				"equities_window"
			],
			[
				"cus",
				"customDates"
			],
			[
				"NYSE",
				"NYSE_dates"
			],
			[
				"nt",
				"nyse_dates"
			],
			[
				"look",
				"lookforwardDays"
			],
			[
				"date",
				"datetime"
			],
			[
				"all",
				"all_dates"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Python Virtual env",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"less",
				"Set Syntax: LESS"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"tabs",
				"View: Toggle Tabs"
			],
			[
				"jinj",
				"Set Syntax: HTML (Jinja Templates)"
			],
			[
				"jin",
				"Set Syntax: Jinja Templates"
			],
			[
				"liqui",
				"Set Syntax: HTML Liquid"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"liui",
				"Set Syntax: HTML Liquid"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"CONVER",
				"Indentation: Convert to Tabs"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"packagre",
				"Package Control: Discover Packages"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 155.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/danielfrg/projects/data-mining/nba/src/scrap/get_players.py",
		"/home/danielfrg/projects/data-mining/nba/data/players.csv",
		"/home/danielfrg/projects/blog/__source__/content/2013/04/nba-data.md",
		"/home/danielfrg/projects/blog/__source__/themes/middle/templates/index.html",
		"/home/danielfrg/projects/blog/__source__/fabfile.py",
		"/home/danielfrg/projects/blog/__source__/content/2013/03/kaggle-bulldozers-clean.ipynb",
		"/home/danielfrg/projects/blog/__source__/content/2013/02/coursera-data-analysis-quiz-2-python.ipynb",
		"/home/danielfrg/projects/data-mining/nba/src/scrap/get_games.py",
		"/home/danielfrg/projects/data-mining/nba/data/teams.csv",
		"/home/danielfrg/projects/data-mining/nba/data/matches.csv",
		"/home/danielfrg/projects/data-mining/nba/src/scrap/get_teams.py",
		"/home/danielfrg/projects/data-mining/nba/src/scrap/get_schedule.py",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/pelicanconf.py",
		"/home/danielfrg/projects/blog/__source__/content/pages/404.md",
		"/home/danielfrg/projects/blog/__source__/content/404.html",
		"/home/danielfrg/projects/blog/__source__/content/favicon.ico",
		"/home/danielfrg/projects/blog/__source__/themes/middle/templates/base.html",
		"/home/danielfrg/projects/blog/__source__/themes/middle/templates/tags.html",
		"/home/danielfrg/projects/blog/__source__/themes/middle/templates/list.html",
		"/home/danielfrg/projects/blog/__source__/themes/middle/templates/404.html",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/fonts/ss-standard.css",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/fonts/ss-social.css",
		"/home/danielfrg/projects/blog/__source__/themes/middle/templates/article.html",
		"/home/danielfrg/projects/blog/__source__/content/2013/02/d3-backbone-tornado-histogram-csv.md",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/main-bu.less",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/fonts/ss-standard/ss-standard.woff",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/fonts/ss-standard/ss-standard.eot",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/fonts/ss-standar.css",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/fonts/font-awesome-social.css",
		"/home/danielfrg/Downloads/css/font-awesome-social.css",
		"/home/danielfrg/projects/blog/__source__/content/2013/03/pelican-ipython-notebook-plugin.md",
		"/home/danielfrg/projects/blog/__source__/content/2013/01/copper-bootstrap-and-bagging.ipynb",
		"/home/danielfrg/projects/blog/__source__/content/2013/02/copper-quick-data-transformation.ipynb",
		"/home/danielfrg/projects/blog/__source__/content/2013/02/blogging-pelican-ipython-notebook.md",
		"/home/danielfrg/projects/blog/__source__/content/2013/01/new-blog-using-jekyll-and-ipython.md",
		"/home/danielfrg/projects/blog/__source__/content/2013/01/copper-machine-learning.ipynb",
		"/home/danielfrg/projects/blog/__source__/content/2013/01/copper-easy-data-analysis-on-python.ipynb",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/fonts/proximanova.css",
		"/home/danielfrg/projects/blog/__source__/themes/middle/static/css/ipython.css",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/static/css/fonts/font-awesome.min.css",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/templates/base.html",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/templates/article.html",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/static/css/normalize.css",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/static/css/pygments.css",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/static/css/fonts/proximanova.css",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/static/css/fonts/adelle.css",
		"/home/danielfrg/projects/blog/__source__/themes/clean/templates/base.html",
		"/home/danielfrg/projects/pelican-ipythonnb/README.md",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/static/css/ipython.css",
		"/home/danielfrg/Dropbox/Documents/UTD/Business Economics/mid",
		"/home/danielfrg/.virtualenvs/blog/lib/python2.7/site-packages/pelican/readers.py",
		"/home/danielfrg/projects/blog/__source__/plugin/ipythonnb.py",
		"/home/danielfrg/projects/blog/__source__/plugins/ipythonnb.py",
		"/home/danielfrg/projects/blog/__source__/plugins/ipythonnb/__init__.py",
		"/home/danielfrg/projects/blog/__source__/plugins/ipythonnb/ipythonnb.py",
		"/home/danielfrg/.virtualenvs/blog/lib/python2.7/site-packages/pelican/plugins/ipythonnb.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/frontend/html/notebook/clustermanager.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/frontend/html/notebook/handlers.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/frontend/html/notebook/kernelmanager.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/frontend/html/notebook/notebookapp.py",
		"/home/danielfrg/projects/heroku-ipython/main.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/frontend/html/notebook/notebookmanager.py",
		"/home/danielfrg/projects/heroku-ipython/Procfile",
		"/home/danielfrg/projects/heroku-ipython/all.txt",
		"/home/danielfrg/projects/heroku-ipython/requirements.txt",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/__init__.py",
		"/home/danielfrg/.virtualenvs/copper/bin/ipython3",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/frontend/consoleapp.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/frontend/html/notebook/__init__.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/frontend/html/__init__.py",
		"/home/danielfrg/projects/heroku-ipython/runtime.txt",
		"/home/danielfrg/.virtualenvs/blog/lib/python2.7/site-packages/pelican/generators.py",
		"/home/danielfrg/.virtualenvs/blog/lib/python2.7/site-packages/pelican/plugins/related_posts.py",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/templates/list.html",
		"/home/danielfrg/projects/blog/__source__/themes/subtle/templates/tags.html",
		"/home/danielfrg/projects/blog/__source__/themes/noise/templates/article.html",
		"/home/danielfrg/projects/blog/__source__/themes/noise/templates/base.html",
		"/home/danielfrg/projects/blog/__source__/themes/noise/templates/index.html",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/ipython.css",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/fonts/adelle.css",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/fonts/stylesheet.css",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/fonts/proximanova.css",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/ipython.min.css",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/pygments.css",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/fonts/font-awesome.min.css",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/fonts/segoeui.css",
		"/home/danielfrg/projects/blog/__source__/themes/noise/static/css/fonts/segoe.css",
		"/home/danielfrg/projects/blog/__source__/themes/relative/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/themes/noise/templates/list.html",
		"/home/danielfrg/projects/blog/__source__/themes/relative/templates/article.html",
		"/home/danielfrg/projects/blog/__source__/themes/relative/templates/base.html",
		"/home/danielfrg/projects/blog/__source__/themes/relative2/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/themes/resume/templates/index.html",
		"/home/danielfrg/projects/blog/__source__/themes/resume/templates/article.html",
		"/home/danielfrg/projects/blog/__source__/themes/medium/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/themes/resume/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/themes/resume/templates/base.html",
		"/home/danielfrg/projects/blog/__source__/themes/resume/templates/list.html",
		"/home/danielfrg/projects/blog/__source__/themes/resume/templates/page.html",
		"/home/danielfrg/projects/blog/__source__/themes/medium/templates/article.html",
		"/home/danielfrg/projects/blog/__source__/themes/medium/templates/full-width.html",
		"/home/danielfrg/projects/blog/__source__/themes/dark/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/themes/medium/templates/with-sidebar.html",
		"/home/danielfrg/projects/blog/__source__/themes/dark/templates/article.html",
		"/home/danielfrg/projects/blog/__source__/themes/dark/static/css/bootstrap.css",
		"/home/danielfrg/projects/blog/__source__/themes/medium/static/js/social.js",
		"/home/danielfrg/projects/blog/__source__/themes/medium/static/css/bootstrap.css",
		"/home/danielfrg/projects/blog/__source__/themes/medium/templates/list.html",
		"/home/danielfrg/projects/blog/__source__/themes/medium/templates/page.html",
		"/home/danielfrg/projects/blog/__source__/themes/medium/templates/base.html",
		"/home/danielfrg/projects/blog/__source__/themes/medium/templates/index.html",
		"/home/danielfrg/projects/blog/__source__/themes/medium/static/css/typogrify.css",
		"/home/danielfrg/.config/sublime-text-2/Packages/User/Monokai Soda.tmTheme",
		"/home/danielfrg/projects/blog/__source__/themes/danielfrg/static/css/main.less",
		"/home/danielfrg/projects/blog/__source__/themes/danielfrg2/templates/base.html",
		"/home/danielfrg/projects/blog/__source__/themes/danielfrg/templates/index.html",
		"/home/danielfrg/projects/blog2/pelicanconf.py",
		"/home/danielfrg/projects/blog/__source__/ipython-reader.py",
		"/home/danielfrg/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/danielfrg/Downloads/matplotlibrc",
		"/home/danielfrg/.bashrc",
		"/home/dfrodriguez/projects/copper/copper.sublime-project",
		"/home/dfrodriguez/projects/blog/__source__/blog.sublime-project",
		"/home/dfrodriguez/projects/blog/__source__/themes/danielfrg/static/css/main.less",
		"/home/dfrodriguez/projects/blog/__source__/themes/danielfrg/templates/base.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"matches",
			"600px",
			"ol",
			"border: none",
			"border",
			";\n",
			"max-wi",
			"ss-social",
			"ss-social-regular",
			"</strong>",
			"<strong",
			"update",
			"h2",
			".high",
			"font-size",
			"section",
			"h1",
			"3em",
			"font-size",
			"ConverterHTML",
			"html",
			"segoe",
			"websoc",
			"ip",
			"socket",
			"kernels/",
			"socket",
			"web",
			"ws",
			"websoc",
			"ip",
			"ioloo",
			"tornado",
			"listen",
			"instance",
			"initialize",
			"port",
			" port",
			"port",
			"read_file",
			"signal",
			"*/",
			"family",
			"h2",
			".page",
			"/surface/Assets/css/fonts/all/light/",
			"/surface/Assets/css/fonts/all/bold/",
			"/surface/Assets/css/fonts/all/semibold/",
			"/surface/Assets/css/fonts/all/normal/",
			"Helv",
			"17",
			"em",
			".list",
			"ul",
			"index",
			"list-st",
			"list-style-type",
			"list",
			">\n",
			"width: 166px;",
			"span3",
			"pre ",
			"pre {",
			"pre",
			".container",
			"font-size",
			"font",
			"font-size",
			"4",
			"font-size",
			"hero",
			".drop",
			".drop-shadow-inside;",
			".drop",
			";\n",
			"metadata",
			"develop",
			"#!/",
			"metadata",
			"ipy",
			"URLWrapper",
			"Autho",
			"Tag",
			"Tag(",
			"save_as",
			"ipy",
			"tags",
			"ipyh",
			"tags",
			"save_as",
			"has",
			"body.",
			"body ",
			"body",
			"md",
			"Markdown",
			"MarkdownReader",
			"read",
			"reader",
			"meta",
			"content",
			"body",
			"ma",
			"main",
			"read(",
			"self.nb",
			"self.nb.",
			"Converter",
			"page",
			"post",
			".post",
			"index",
			"single",
			"h1",
			"files",
			"%);",
			"hover",
			"shadow",
			".drop-shadow(0,0,15px);",
			".drop-",
			"drop-shadow",
			".shadow",
			"drop-shadow",
			".shadow",
			"shadow",
			"hover",
			"clf",
			"add_model"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 153.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"readers",
				"pelican/readers.py"
			],
			[
				"sun",
				"examples/MultipleEvents/data/SUN_2009-12-10_2012-1-19.csv"
			],
			[
				"amd",
				"finance/evtstudy/data/AMD_2007-10-5_2010-1-15.csv"
			],
			[
				"oke",
				"assignment1/data/OKE.csv"
			],
			[
				"cmd",
				"assignment1/data/CMD.csv"
			],
			[
				"isr",
				"assignment1/data/ISRG.csv"
			],
			[
				"ep",
				"assignment1/data/EP.csv"
			],
			[
				"isrg",
				"assignment1/data/ISRG.csv"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/danielfrg/projects/copper/copper.sublime-project"
			],
			[
				"blog",
				"/home/dfrodriguez/projects/blog/blog.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 221.0,
	"status_bar_visible": true
}
