{
	"build_systems":
	[
		{
			"cmd":
			[
				"/home/dfrodriguez/.virtualenvs/blog/bin/python",
				"-u",
				"$file"
			],
			"name": "Python Virtual env"
		}
	],
	"folders":
	[
		{
			"path": "/home/danielfrg/projects/blog/__source__"
		},
		{
			"path": "/home/danielfrg/.virtualenvs/blog/lib/python2.7/site-packages/pelican"
		}
	]
}
